<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            html {
                font-family: sans-serif;
                margin: 16px;
                background-color: black;
            }
            .text {
                text-align: center;
                color: white;
            }
            .buttons {
                text-align: center;
            }
            a{
                flex: auto;
                text-decoration: none;
                outline: none;
                color:black;
                text-align: center;
                font-size: large;
                font-weight: bold;
                padding: 10px 30px;
            }
            a:link,
            a:visited,
            a:focus {
                background: palegoldenrod;
                color:black
            }
            a:hover {
                background: orange;
            }
            a:active {
                background: darkred;
                color:white;
            }
        </style>
        <title>
            story of a cat owner
        </title>
    </head>
    <body>
        <div class="text">
            <h1>
                You are a college student who owns a cat.
            </h1>
            <h1>
                Your cat is ______.
            </h1>
        </div>
        <div class="buttons">
            <a href="lazy_cat.html">lazy</a>
            <a href="playful_cat.html">playful</a>
        </div>
    </body>
</html>
