<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            html {
                font-family: sans-serif;
                margin: 16px;
                background-color: black;
            }
            .text {
                text-align: center;
                color: white;
            }
            .image {
                display:block;
                text-align: center;
            }
            .buttons {
                text-align: center;
            }
            a{
                flex: auto;
                text-decoration: none;
                outline: none;
                color:black;
                line-height: 3;
                text-align: center;
                font-size: large;
                font-weight: bold;
                padding: 10px 30px;
            }
            a:link,
            a:visited,
            a:focus {
                background: palegoldenrod;
                color:black
            }
            a:hover {
                background: orange;
            }
            a:active {
                background: darkred;
                color:white;
            }
        </style>
        <title>
            story of a dog owner
        </title>
    </head>
    <body>
        <div class="text">
            <h1>
                You are a college student who owns a dog.
            </h1>
            <h1>
                Your dog is playful.
            </h1>
        </div>
        <div class="image">
            <img src="playing_dog.jpg" width="618">
        </div>
        <div class="buttons">
            <a href="index.html">
                return
            </a>
        </div>
    </body>
</html>